TicTacToe/TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="800" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Tic - Tac - Toe" Grid.Row="0" Grid.Column="2" FontSize="30" 
               VerticalAlignment="Center" HorizontalAlignment="Center"></Label>

        
        <Button Grid.Column="3" Grid.Row="1" x:Name="reset" Click="reset_Click" 
         Height="50" Width="100">
            <Label Content="Reset" FontSize="30"></Label>
        </Button>

        <Label Content=" " Grid.Column="2" Name="winner" FontSize="30"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Grid.Row="1"></Label>

        <Label Content="X's go first" Grid.Column="1" FontSize="30" Name="turn"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Grid.Row="1"></Label>
        
        <Button Grid.Row="2" Grid.Column="1" x:Name="zerozero" Width="130" Height="130" Background="White" 
                Click="zerozero_Click">
            <Label x:Name="label_00" Content=" " FontSize="30"
                   HorizontalAlignment="Center" VerticalAlignment="Center"> </Label>
        </Button>

        <Button Grid.Row="2" Grid.Column="2" x:Name="zeroone" Width="130" Height="130" Background="White" 
                Click ="zeroone_Click">
            <Label x:Name="label_01" Content=" " FontSize="30"></Label>
        </Button>

        <Button Grid.Row="2" Grid.Column="3" x:Name="zerotwo" Width="130" Height="130" Background="White" 
                Click="zerotwo_Click">
            <Label x:Name="label_02" Content=" " FontSize="30"></Label>
        </Button>

        
        <Button Grid.Row="3" Grid.Column="1" x:Name="onezero" Width="130" Height="130" Background="White" 
                Click="onezero_Click">
            <Label x:Name="label_10" Content=" " FontSize="30"></Label>
        </Button>

        <Button Grid.Row="3" Grid.Column="2" x:Name="oneone" Width="130" Height="130" Background="White" 
                Click= "oneone_Click">
            <Label x:Name="label_11" Content=" " FontSize="30"></Label>
        </Button>

        <Button Grid.Row="3" Grid.Column="3" x:Name="onetwo" Width="130" Height="130" Background="White" 
                Click="onetwo_Click">
            <Label x:Name="label_12" Content=" " FontSize="30"></Label>
        </Button>

        <Button Grid.Row="4" Grid.Column="1" x:Name="twozero" Width="130" Height="130" Background="White" 
                Click="twozero_Click">
            <Label x:Name="label_20" Content=" " FontSize="30"></Label>
        </Button>
        
        <Button Grid.Row="4" Grid.Column="2" x:Name="twoone" Width="130" Height="130" Background="White" 
                Click="twoone_Click">
            <Label x:Name="label_21" Content=" " FontSize="30"></Label>
        </Button>

        <Button Grid.Row="4" Grid.Column="3" x:Name="twotwo" Width="130" Height="130" Background="White" 
                Click="twotwo_Click">
            <Label x:Name="label_22" Content=" " FontSize="30"></Label>
        </Button>
        
        
    </Grid>
</Window>
